<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <img src="assets/images/gaymers.png" alt="Space Invaders">
    <h2>Video Games</h2>
    <h1>HANGMAN</h1>
    <img src="assets/images/gaymers.png" alt="Space Invaders">
    <div id="hangman">
        <h2 id="spaces">_ _ _ _ _ _ _ _ _</h2>
    </div>
    
    <div id="guesses">
        <h2>You've Guessed:</h2>
    </div>
    
    <div id="container">
        <div id="wins">
            <h2>Wins:</h2>
            <p>0</p>
        </div>
        <div id="losses">
            <h2>Losses:</h2>
            <p>0</p>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>